{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "reqkit",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-02-25",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "reqkit"
		}
	],
	"d1_databases": [
        {
            "binding": "DB",
            "database_name": "reqkit",
            "database_id": "6bab3428-c4b6-48a3-8ded-9e689320c9c9",
            "migrations_dir": "drizzle/migrations"
        }
    ],
	"placement": {
    "mode": "smart",
  },
	"observability": {
		"enabled": true
	}
}
